* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "header header"
    "aside section1"
    "aside section2"
    "footer footer";
    gap: 5px;
}

header{
    background-color: aquamarine;
    grid-area: header;
}

.section1{
    background-color: beige;
    grid-area: section1;
}

.section2{
    background-color: rgb(72, 150, 251);
    grid-area: section2;
}

aside{
    background-color: blueviolet;
    grid-area: aside;
}

footer{
    background-color: brown;
    grid-area: footer;
}

img {
    height: 400px;
    width: 400px;
}

.float-image {
    float: right;
}

.clear {
    clear: right;
}

.container {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    justify-content: right;
    align-items: center;
    font-weight: bold;
    font-size: 21px;
}

.container li {
    text-decoration: none;
    margin: 18px 30px 18px 18px;
}